{
  "name": "pure",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "deploy": "docusaurus deploy",
    "predeploy": "npm run pure && npm run build",
    "prestart": "npm run pure",
    "pure": "cp -rf ./node_modules/purecss/build/ ./static/css/pure/",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/plugin-content-pages": "^3.7.0",
    "@docusaurus/plugin-google-analytics": "^3.7.0",
    "@docusaurus/theme-classic": "^3.7.0",
    "classnames": "^2.5.1",
    "common-tags": "^1.8.2",
    "gzip-size": "^6.0.0",
    "js-beautify": "^1.15.4",
    "purecss": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "webpack": "^5.98.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
